REACT_APP_API_URL=https://staging-api.elysia.land
REACT_APP_ELYSIA_TOKEN_ADDRESS=0xea26b65eD9571832A7f056AB7e6B7E755bb1D7Be
REACT_APP_DEEPLINK=elysia-staging-app://
REACT_APP_ETH_PRICE_ORACLE_ADDRESS=0xE41acB35830E9aaB2418DEA488377A69315eaE11
REACT_APP_EL_PRICE_ORACLE_ADDRESS=0x45d1142A1ce748E2886b16edBf857d4FDE0255Cf
